<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mortgage Calculator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="Amanda Vilela">
    <meta name="description" content="Calculate your mortgage using this calculator.">
    <meta name="keywords" content="calculator, mortgage">
    <meta name="robots" content="index,follow">

    <meta property="og:image" content="www.mortgagecalculatortest.com/imgs/og.png"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="515">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="www.mortgagecalculatortest.com">
    <meta property="og:title" content="Mortgage Calculator">
    <meta property="og:site_name" content="Mortgage Calculator">
    <meta property="og:description" content="Calculate your mortgage using this calculator">

    <script defer src="calculator.js"></script>

  </head>
  <body>
    <main class="calculator">
      <h1 class="calculator__title">Mortgage Calculator</h1>
      <div class="calculator__container">
        <section class="calculator__content">
          <h2 class="calculator__subtitle">Change values to calculate your results</h2>
          <form class="calculator__form" id="calculator">
            <div class="calculator__field">
              <label for="years-of-mortgage" class="calculator__label">Years of mortgage</label>
              <span class="calculator__range-limit calculator__range-limit--years-mortage">1</span>
              <input type="range" class="calculator__range-input" id="years-of-mortgage" min="1" max="40" value="30" style="--value:74.359;">
              <span class="calculator__range-limit">40</span>
              <input type="number" value="30" class="calculator__text-input calculator__text-input--range-value" id="years-of-mortgage-value" min="1" max="40" tabindex="1">
            </div>
            <div class="calculator__field">
              <label for="rate-of-interest" class="calculator__label">Rate of interest (%)</label>
              <span class="calculator__range-limit">0.1</span>
              <input type="range" class="calculator__range-input" id="rate-of-interest" min="0.1" max="10" step="0.1" value="8.0" style="--value:79.798;">
              <span class="calculator__range-limit">10</span>
              <input type="number" value="8.0" class="calculator__text-input calculator__text-input--range-value" id="rate-of-interest-value" min="0.1" max="10" step="0.1" tabindex="2">
            </div>
            <div class="calculator__field">
              <label for="loan-amount" class="calculator__label">Loan Amount</label>
              <div class="calculator__currency-prepend">
                <input type="number" class="calculator__text-input" id="loan-amount" [data-error]="Loan Amount is mandatory" tabindex="3">
              </div>
            </div>
            <div class="calculator__field calculator__field--half-sized">
              <label for="annual-tax" class="calculator__label">Annual Tax</label>
              <div class="calculator__currency-prepend">
                <input type="number" class="calculator__text-input" id="annual-tax" [data-error]="Annual Tax is mandatory" tabindex="4">
              </div>
            </div>
            <div class="calculator__field calculator__field--half-sized">
              <label for="annual-insurance" class="calculator__label">Annual Insurance</label>
              <div class="calculator__currency-prepend">
                <input type="number" class="calculator__text-input" id="annual-insurance" [data-error]="Annual Insurance is mandatory" tabindex="5">
              </div>
            </div>
            <button type="submit" name="button" class="calculator__button" id="btn-calculate-mortgage" tabindex="6">Calculate</button>
          </form>
        </section>
        <section class="results" id="results">
          <h2 class="results__title">Your results</h2>
          <div class="results__box">
            <p class="results__label">Principle & Interest</p>
            <p class="results__value" id="principle-and-interest">$ --</p>
          </div>
          <div class="results__box">
            <p class="results__label">Tax</p>
            <p class="results__value" id="tax">$ --</p>
          </div>
          <div class="results__box">
            <p class="results__label">Insurance</p>
            <p class="results__value" id="insurance">$ --</p>
          </div>
          <div class="results__box results__box--total">
            <p class="results__label results__label--total">Total Monthly Payment</p>
            <p class="results__value results__value--total" id="total">$ --</p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
